Creating captioning dataset
Creating model
load checkpoint from https://storage.googleapis.com/sfr-vision-language-research/BLIP/models/model_base_caption_capfilt_large.pth
load checkpoint from https://storage.googleapis.com/sfr-vision-language-research/BLIP/models/model_base_caption_capfilt_large.pth
Finish Creating model- pretrain
Start training
Train Caption Epoch: [0]
Averaged stats: lr: 0.0000  loss: 24.5827
update min loss in epoch 0
min loss is 24.583
Eval Start
Caption generation:  [   0/5243]  eta: 20:09:48    time: 13.8448  data: 0.7889  max mem: 12224
Caption generation:  [   2/5243]  eta: 18:00:30    time: 12.3699  data: 0.2631  max mem: 12224
Caption generation:  [   4/5243]  eta: 17:10:01    time: 11.7965  data: 0.1579  max mem: 12224
Caption generation:  [   6/5243]  eta: 17:20:05    time: 11.9162  data: 0.1129  max mem: 12224
Caption generation:  [   8/5243]  eta: 17:14:11    time: 11.8532  data: 0.0878  max mem: 12224
Caption generation:  [  10/5243]  eta: 17:19:39    time: 11.9204  data: 0.0719  max mem: 12224
Caption generation:  [  12/5243]  eta: 17:12:42    time: 11.8453  data: 0.0609  max mem: 12224
Caption generation:  [  14/5243]  eta: 17:16:08    time: 11.8892  data: 0.0528  max mem: 12224
Caption generation:  [  16/5243]  eta: 17:07:36    time: 11.7959  data: 0.0466  max mem: 12224
Caption generation:  [  18/5243]  eta: 17:17:10    time: 11.9102  data: 0.0417  max mem: 12224
Caption generation:  [  20/5243]  eta: 17:23:30    time: 11.8945  data: 0.0002  max mem: 12224
Caption generation:  [  22/5243]  eta: 17:29:53    time: 12.0197  data: 0.0002  max mem: 12224
Caption generation:  [  24/5243]  eta: 17:33:36    time: 12.1917  data: 0.0002  max mem: 12224
Caption generation:  [  26/5243]  eta: 17:29:25    time: 12.1230  data: 0.0002  max mem: 12224
Caption generation:  [  28/5243]  eta: 17:25:35    time: 12.1092  data: 0.0002  max mem: 12224
Caption generation:  [  30/5243]  eta: 17:29:38    time: 12.1694  data: 0.0002  max mem: 12224
Caption generation:  [  32/5243]  eta: 17:34:10    time: 12.3282  data: 0.0002  max mem: 12224
Caption generation:  [  34/5243]  eta: 17:30:00    time: 12.2487  data: 0.0002  max mem: 12224
Caption generation:  [  36/5243]  eta: 17:22:44    time: 12.2021  data: 0.0002  max mem: 12224
Caption generation:  [  38/5243]  eta: 17:26:38    time: 12.2120  data: 0.0002  max mem: 12224
Caption generation:  [  40/5243]  eta: 17:28:10    time: 12.1923  data: 0.0002  max mem: 12224
Caption generation:  [  42/5243]  eta: 17:27:29    time: 12.1057  data: 0.0002  max mem: 12224
Caption generation:  [  44/5243]  eta: 17:25:49    time: 12.0156  data: 0.0002  max mem: 12224
Caption generation:  [  46/5243]  eta: 17:28:53    time: 12.1637  data: 0.0002  max mem: 12224
Caption generation:  [  48/5243]  eta: 17:26:45    time: 12.1765  data: 0.0002  max mem: 12224
Caption generation:  [  50/5243]  eta: 17:28:32    time: 12.1674  data: 0.0002  max mem: 12224
Caption generation:  [  52/5243]  eta: 17:26:33    time: 12.0285  data: 0.0002  max mem: 12224
Caption generation:  [  54/5243]  eta: 17:27:12    time: 12.1334  data: 0.0002  max mem: 12224
Caption generation:  [  56/5243]  eta: 17:30:37    time: 12.4072  data: 0.0002  max mem: 12224
Caption generation:  [  58/5243]  eta: 17:29:22    time: 12.2957  data: 0.0002  max mem: 12224
Caption generation:  [  60/5243]  eta: 17:30:01    time: 12.2951  data: 0.0002  max mem: 12224
Caption generation:  [  62/5243]  eta: 17:29:52    time: 12.3177  data: 0.0002  max mem: 12224
Caption generation:  [  64/5243]  eta: 17:30:12    time: 12.3862  data: 0.0002  max mem: 12224
Caption generation:  [  66/5243]  eta: 17:32:10    time: 12.3937  data: 0.0002  max mem: 12224
Caption generation:  [  68/5243]  eta: 17:31:08    time: 12.4261  data: 0.0002  max mem: 12224
Caption generation:  [  70/5243]  eta: 17:28:34    time: 12.2820  data: 0.0002  max mem: 12224
Caption generation:  [  72/5243]  eta: 17:27:19    time: 12.2999  data: 0.0002  max mem: 12224
Caption generation:  [  74/5243]  eta: 17:29:54    time: 12.4020  data: 0.0002  max mem: 12224
Caption generation:  [  76/5243]  eta: 17:30:51    time: 12.3448  data: 0.0002  max mem: 12224
Caption generation:  [  78/5243]  eta: 17:31:57    time: 12.4475  data: 0.0002  max mem: 12224
Caption generation:  [  80/5243]  eta: 17:30:27    time: 12.3665  data: 0.0002  max mem: 12224
Caption generation:  [  82/5243]  eta: 17:29:00    time: 12.3128  data: 0.0002  max mem: 12224
Caption generation:  [  84/5243]  eta: 17:30:15    time: 12.3695  data: 0.0002  max mem: 12224
Caption generation:  [  86/5243]  eta: 17:28:00    time: 12.1899  data: 0.0002  max mem: 12224
Caption generation:  [  88/5243]  eta: 17:27:22    time: 12.2023  data: 0.0002  max mem: 12224
Caption generation:  [  90/5243]  eta: 17:26:54    time: 12.2890  data: 0.0002  max mem: 12224
Caption generation:  [  92/5243]  eta: 17:26:25    time: 12.3230  data: 0.0002  max mem: 12224
Caption generation:  [  94/5243]  eta: 17:26:27    time: 12.2208  data: 0.0002  max mem: 12224
Caption generation:  [  96/5243]  eta: 17:26:45    time: 12.2009  data: 0.0002  max mem: 12224
Caption generation:  [  98/5243]  eta: 17:27:15    time: 12.1840  data: 0.0002  max mem: 12224
Caption generation:  [ 100/5243]  eta: 17:26:57    time: 12.2412  data: 0.0002  max mem: 12224
Caption generation:  [ 102/5243]  eta: 17:26:48    time: 12.3071  data: 0.0002  max mem: 12224
Caption generation:  [ 104/5243]  eta: 17:26:45    time: 12.2500  data: 0.0002  max mem: 12224
Caption generation:  [ 106/5243]  eta: 17:26:54    time: 12.3786  data: 0.0002  max mem: 12224
Caption generation:  [ 108/5243]  eta: 17:26:43    time: 12.4082  data: 0.0002  max mem: 12224
Caption generation:  [ 110/5243]  eta: 17:24:38    time: 12.3067  data: 0.0002  max mem: 12224
Caption generation:  [ 112/5243]  eta: 17:23:57    time: 12.2947  data: 0.0002  max mem: 12224
Caption generation:  [ 114/5243]  eta: 17:24:33    time: 12.3405  data: 0.0002  max mem: 12224
Caption generation:  [ 116/5243]  eta: 17:24:02    time: 12.2952  data: 0.0002  max mem: 12224
Caption generation:  [ 118/5243]  eta: 17:22:49    time: 12.1876  data: 0.0002  max mem: 12224
Caption generation:  [ 120/5243]  eta: 17:24:04    time: 12.2978  data: 0.0002  max mem: 12224
Caption generation:  [ 122/5243]  eta: 17:24:04    time: 12.3134  data: 0.0002  max mem: 12224
Caption generation:  [ 124/5243]  eta: 17:23:44    time: 12.2987  data: 0.0002  max mem: 12224
Caption generation:  [ 126/5243]  eta: 17:24:34    time: 12.3572  data: 0.0002  max mem: 12224
Caption generation:  [ 128/5243]  eta: 17:23:02    time: 12.2598  data: 0.0002  max mem: 12224
Caption generation:  [ 130/5243]  eta: 17:23:16    time: 12.4180  data: 0.0002  max mem: 12224
Caption generation:  [ 132/5243]  eta: 17:23:41    time: 12.5042  data: 0.0002  max mem: 12224
Caption generation:  [ 134/5243]  eta: 17:24:03    time: 12.5027  data: 0.0002  max mem: 12224
Caption generation:  [ 136/5243]  eta: 17:22:12    time: 12.3985  data: 0.0003  max mem: 12224
Caption generation:  [ 138/5243]  eta: 17:22:31    time: 12.5167  data: 0.0003  max mem: 12224
Caption generation:  [ 140/5243]  eta: 17:22:00    time: 12.3954  data: 0.0002  max mem: 12224
Caption generation:  [ 142/5243]  eta: 17:20:37    time: 12.2865  data: 0.0003  max mem: 12224
Caption generation:  [ 144/5243]  eta: 17:18:46    time: 12.1574  data: 0.0002  max mem: 12224
Caption generation:  [ 146/5243]  eta: 17:17:26    time: 11.9849  data: 0.0002  max mem: 12224
Caption generation:  [ 148/5243]  eta: 17:16:18    time: 12.0026  data: 0.0002  max mem: 12224
Caption generation:  [ 150/5243]  eta: 17:16:00    time: 11.9599  data: 0.0002  max mem: 12224
Caption generation:  [ 152/5243]  eta: 17:14:49    time: 11.8209  data: 0.0002  max mem: 12224
Caption generation:  [ 154/5243]  eta: 17:15:21    time: 11.8393  data: 0.0002  max mem: 12224
Caption generation:  [ 156/5243]  eta: 17:13:57    time: 11.8572  data: 0.0002  max mem: 12224
Caption generation:  [ 158/5243]  eta: 17:14:16    time: 11.8621  data: 0.0002  max mem: 12224
Caption generation:  [ 160/5243]  eta: 17:12:56    time: 11.7785  data: 0.0002  max mem: 12224
Caption generation:  [ 162/5243]  eta: 17:11:47    time: 11.7815  data: 0.0002  max mem: 12224
Caption generation:  [ 164/5243]  eta: 17:10:49    time: 11.8462  data: 0.0002  max mem: 12224
Caption generation:  [ 166/5243]  eta: 17:09:51    time: 11.8648  data: 0.0002  max mem: 12224
Caption generation:  [ 168/5243]  eta: 17:08:24    time: 11.8203  data: 0.0002  max mem: 12224
Caption generation:  [ 170/5243]  eta: 17:09:28    time: 11.9556  data: 0.0002  max mem: 12224
Caption generation:  [ 172/5243]  eta: 17:08:06    time: 11.9248  data: 0.0002  max mem: 12224
Caption generation:  [ 174/5243]  eta: 17:08:05    time: 11.8764  data: 0.0002  max mem: 12224
Caption generation:  [ 176/5243]  eta: 17:06:55    time: 11.8852  data: 0.0002  max mem: 12224
Caption generation:  [ 178/5243]  eta: 17:07:14    time: 11.8889  data: 0.0002  max mem: 12224
Caption generation:  [ 180/5243]  eta: 17:06:27    time: 11.9330  data: 0.0002  max mem: 12224
Caption generation:  [ 182/5243]  eta: 17:05:17    time: 11.9209  data: 0.0002  max mem: 12224
Caption generation:  [ 184/5243]  eta: 17:05:13    time: 12.0084  data: 0.0002  max mem: 12224
Caption generation:  [ 186/5243]  eta: 17:03:54    time: 11.9612  data: 0.0002  max mem: 12224
Caption generation:  [ 188/5243]  eta: 17:03:40    time: 12.0818  data: 0.0002  max mem: 12224
Caption generation:  [ 190/5243]  eta: 17:02:11    time: 11.8102  data: 0.0002  max mem: 12224
Caption generation:  [ 192/5243]  eta: 17:00:22    time: 11.7427  data: 0.0002  max mem: 12224
Caption generation:  [ 194/5243]  eta: 17:00:19    time: 11.7380  data: 0.0002  max mem: 12224
Caption generation:  [ 196/5243]  eta: 17:00:40    time: 11.9025  data: 0.0002  max mem: 12224
Caption generation:  [ 198/5243]  eta: 16:59:57    time: 11.7878  data: 0.0002  max mem: 12224
Caption generation:  [ 200/5243]  eta: 16:59:33    time: 11.8235  data: 0.0002  max mem: 12224
Caption generation:  [ 202/5243]  eta: 16:59:08    time: 11.9020  data: 0.0002  max mem: 12224
Caption generation:  [ 204/5243]  eta: 16:58:33    time: 11.8402  data: 0.0002  max mem: 12224
Caption generation:  [ 206/5243]  eta: 16:59:02    time: 12.0476  data: 0.0002  max mem: 12224
Caption generation:  [ 208/5243]  eta: 16:58:01    time: 11.9516  data: 0.0002  max mem: 12224
Caption generation:  [ 210/5243]  eta: 16:58:18    time: 12.1583  data: 0.0002  max mem: 12224
Caption generation:  [ 212/5243]  eta: 16:58:19    time: 12.3746  data: 0.0002  max mem: 12224
Caption generation:  [ 214/5243]  eta: 16:57:28    time: 12.2790  data: 0.0002  max mem: 12224
Caption generation:  [ 216/5243]  eta: 16:57:40    time: 12.2702  data: 0.0002  max mem: 12224
Caption generation:  [ 218/5243]  eta: 16:57:54    time: 12.3915  data: 0.0002  max mem: 12224
Caption generation:  [ 220/5243]  eta: 16:55:48    time: 12.1690  data: 0.0002  max mem: 12224
Caption generation:  [ 222/5243]  eta: 16:56:01    time: 12.2528  data: 0.0002  max mem: 12224
Caption generation:  [ 224/5243]  eta: 16:55:51    time: 12.3082  data: 0.0002  max mem: 12224
Caption generation:  [ 226/5243]  eta: 16:55:43    time: 12.2371  data: 0.0002  max mem: 12224
Caption generation:  [ 228/5243]  eta: 16:56:15    time: 12.4438  data: 0.0002  max mem: 12224
Caption generation:  [ 230/5243]  eta: 16:55:53    time: 12.3638  data: 0.0002  max mem: 12224
Caption generation:  [ 232/5243]  eta: 16:55:30    time: 12.3158  data: 0.0002  max mem: 12224
Caption generation:  [ 234/5243]  eta: 16:53:42    time: 12.1777  data: 0.0002  max mem: 12224
Caption generation:  [ 236/5243]  eta: 16:53:35    time: 12.1418  data: 0.0002  max mem: 12224
Caption generation:  [ 238/5243]  eta: 16:52:44    time: 11.9944  data: 0.0002  max mem: 12224
Caption generation:  [ 240/5243]  eta: 16:53:38    time: 12.4055  data: 0.0002  max mem: 12224
Caption generation:  [ 242/5243]  eta: 16:53:12    time: 12.3212  data: 0.0002  max mem: 12224
Caption generation:  [ 244/5243]  eta: 16:53:59    time: 12.4655  data: 0.0002  max mem: 12224
Caption generation:  [ 246/5243]  eta: 16:53:40    time: 12.4432  data: 0.0002  max mem: 12224
Caption generation:  [ 248/5243]  eta: 16:52:51    time: 12.2563  data: 0.0002  max mem: 12224
Caption generation:  [ 250/5243]  eta: 16:52:38    time: 12.2801  data: 0.0002  max mem: 12224
Caption generation:  [ 252/5243]  eta: 16:51:36    time: 12.1814  data: 0.0002  max mem: 12224
Caption generation:  [ 254/5243]  eta: 16:51:00    time: 12.3491  data: 0.0002  max mem: 12224
Caption generation:  [ 256/5243]  eta: 16:50:16    time: 12.2588  data: 0.0002  max mem: 12224
Caption generation:  [ 258/5243]  eta: 16:50:27    time: 12.4149  data: 0.0002  max mem: 12224
Caption generation:  [ 260/5243]  eta: 16:49:36    time: 12.1584  data: 0.0002  max mem: 12224
Caption generation:  [ 262/5243]  eta: 16:48:54    time: 12.1173  data: 0.0002  max mem: 12224
Caption generation:  [ 264/5243]  eta: 16:48:49    time: 11.9925  data: 0.0002  max mem: 12224
Caption generation:  [ 266/5243]  eta: 16:48:43    time: 12.0291  data: 0.0002  max mem: 12224
Caption generation:  [ 268/5243]  eta: 16:47:57    time: 12.0293  data: 0.0002  max mem: 12224
Caption generation:  [ 270/5243]  eta: 16:47:19    time: 11.9637  data: 0.0002  max mem: 12224
Caption generation:  [ 272/5243]  eta: 16:47:29    time: 12.1513  data: 0.0002  max mem: 12224
Caption generation:  [ 274/5243]  eta: 16:46:08    time: 12.0260  data: 0.0002  max mem: 12224
Caption generation:  [ 276/5243]  eta: 16:44:49    time: 11.9214  data: 0.0002  max mem: 12224
Caption generation:  [ 278/5243]  eta: 16:43:44    time: 11.7125  data: 0.0002  max mem: 12224
Caption generation:  [ 280/5243]  eta: 16:43:56    time: 11.8827  data: 0.0002  max mem: 12224
Caption generation:  [ 282/5243]  eta: 16:42:59    time: 11.8324  data: 0.0002  max mem: 12224
Caption generation:  [ 284/5243]  eta: 16:43:38    time: 11.9629  data: 0.0002  max mem: 12224
Caption generation:  [ 286/5243]  eta: 16:43:34    time: 11.9696  data: 0.0002  max mem: 12224
Caption generation:  [ 288/5243]  eta: 16:42:55    time: 11.9847  data: 0.0002  max mem: 12224
Caption generation:  [ 290/5243]  eta: 16:41:17    time: 11.8036  data: 0.0002  max mem: 12224
Caption generation:  [ 292/5243]  eta: 16:40:36    time: 11.6574  data: 0.0002  max mem: 12224
Caption generation:  [ 294/5243]  eta: 16:40:17    time: 11.8262  data: 0.0002  max mem: 12224
Caption generation:  [ 296/5243]  eta: 16:39:45    time: 11.9541  data: 0.0002  max mem: 12224
Caption generation:  [ 298/5243]  eta: 16:40:05    time: 12.2019  data: 0.0002  max mem: 12224
Caption generation:  [ 300/5243]  eta: 16:40:00    time: 12.1580  data: 0.0002  max mem: 12224
Caption generation:  [ 302/5243]  eta: 16:40:00    time: 12.3248  data: 0.0002  max mem: 12224
Caption generation:  [ 304/5243]  eta: 16:40:20    time: 12.2812  data: 0.0002  max mem: 12224
Caption generation:  [ 306/5243]  eta: 16:40:16    time: 12.2878  data: 0.0002  max mem: 12224
Caption generation:  [ 308/5243]  eta: 16:39:43    time: 12.3032  data: 0.0002  max mem: 12224
Caption generation:  [ 310/5243]  eta: 16:39:41    time: 12.5911  data: 0.0002  max mem: 12224
Caption generation:  [ 312/5243]  eta: 16:39:25    time: 12.6723  data: 0.0002  max mem: 12224
Caption generation:  [ 314/5243]  eta: 16:38:42    time: 12.5981  data: 0.0002  max mem: 12224
Caption generation:  [ 316/5243]  eta: 16:38:31    time: 12.6658  data: 0.0002  max mem: 12224
Caption generation:  [ 318/5243]  eta: 16:38:20    time: 12.5793  data: 0.0003  max mem: 12224
Caption generation:  [ 320/5243]  eta: 16:37:25    time: 12.4263  data: 0.0003  max mem: 12224
Caption generation:  [ 322/5243]  eta: 16:36:52    time: 12.3256  data: 0.0003  max mem: 12224
Caption generation:  [ 324/5243]  eta: 16:35:44    time: 12.0439  data: 0.0003  max mem: 12224
Caption generation:  [ 326/5243]  eta: 16:35:27    time: 12.0021  data: 0.0002  max mem: 12224
Caption generation:  [ 328/5243]  eta: 16:34:28    time: 11.9145  data: 0.0002  max mem: 12224
Caption generation:  [ 330/5243]  eta: 16:34:00    time: 11.8299  data: 0.0002  max mem: 12224
Caption generation:  [ 332/5243]  eta: 16:33:58    time: 11.8748  data: 0.0002  max mem: 12224
Caption generation:  [ 334/5243]  eta: 16:33:34    time: 11.9365  data: 0.0002  max mem: 12224
Caption generation:  [ 336/5243]  eta: 16:32:49    time: 11.8201  data: 0.0002  max mem: 12224
Caption generation:  [ 338/5243]  eta: 16:32:23    time: 11.7720  data: 0.0002  max mem: 12224
Caption generation:  [ 340/5243]  eta: 16:31:59    time: 11.8670  data: 0.0002  max mem: 12224
Caption generation:  [ 342/5243]  eta: 16:31:51    time: 11.9509  data: 0.0002  max mem: 12224
Caption generation:  [ 344/5243]  eta: 16:31:34    time: 12.1220  data: 0.0002  max mem: 12224
Caption generation:  [ 346/5243]  eta: 16:31:24    time: 12.1490  data: 0.0002  max mem: 12224
Caption generation:  [ 348/5243]  eta: 16:30:57    time: 12.2537  data: 0.0002  max mem: 12224
Caption generation:  [ 350/5243]  eta: 16:30:32    time: 12.2663  data: 0.0002  max mem: 12224
Caption generation:  [ 352/5243]  eta: 16:29:53    time: 12.1363  data: 0.0002  max mem: 12224
Caption generation:  [ 354/5243]  eta: 16:29:48    time: 12.2031  data: 0.0002  max mem: 12224
Caption generation:  [ 356/5243]  eta: 16:29:29    time: 12.2963  data: 0.0002  max mem: 12224
Caption generation:  [ 358/5243]  eta: 16:28:54    time: 12.2629  data: 0.0002  max mem: 12224
Caption generation:  [ 360/5243]  eta: 16:28:48    time: 12.3323  data: 0.0002  max mem: 12224
Caption generation:  [ 362/5243]  eta: 16:28:01    time: 12.1888  data: 0.0002  max mem: 12224
Caption generation:  [ 364/5243]  eta: 16:27:30    time: 12.1396  data: 0.0002  max mem: 12224
Caption generation:  [ 366/5243]  eta: 16:26:31    time: 11.9588  data: 0.0002  max mem: 12224
Caption generation:  [ 368/5243]  eta: 16:26:05    time: 11.9609  data: 0.0002  max mem: 12224
Caption generation:  [ 370/5243]  eta: 16:25:30    time: 11.9194  data: 0.0002  max mem: 12224
Caption generation:  [ 372/5243]  eta: 16:25:04    time: 11.9677  data: 0.0002  max mem: 12224
Caption generation:  [ 374/5243]  eta: 16:24:21    time: 11.8246  data: 0.0002  max mem: 12224
Caption generation:  [ 376/5243]  eta: 16:23:59    time: 11.8134  data: 0.0002  max mem: 12224
Caption generation:  [ 378/5243]  eta: 16:23:18    time: 11.7834  data: 0.0002  max mem: 12224
Caption generation:  [ 380/5243]  eta: 16:22:59    time: 11.7347  data: 0.0002  max mem: 12224
Caption generation:  [ 382/5243]  eta: 16:22:40    time: 11.8389  data: 0.0002  max mem: 12224
Caption generation:  [ 384/5243]  eta: 16:22:05    time: 11.8161  data: 0.0002  max mem: 12224
Caption generation:  [ 386/5243]  eta: 16:22:01    time: 12.0272  data: 0.0002  max mem: 12224
Caption generation:  [ 388/5243]  eta: 16:21:20    time: 11.9674  data: 0.0002  max mem: 12224
Caption generation:  [ 390/5243]  eta: 16:20:55    time: 12.0035  data: 0.0002  max mem: 12224
Caption generation:  [ 392/5243]  eta: 16:21:19    time: 12.2050  data: 0.0002  max mem: 12224
Caption generation:  [ 394/5243]  eta: 16:21:18    time: 12.3755  data: 0.0002  max mem: 12224
Caption generation:  [ 396/5243]  eta: 16:20:56    time: 12.3750  data: 0.0002  max mem: 12224
Caption generation:  [ 398/5243]  eta: 16:20:34    time: 12.4519  data: 0.0002  max mem: 12224
Caption generation:  [ 400/5243]  eta: 16:20:24    time: 12.4892  data: 0.0002  max mem: 12224
Caption generation:  [ 402/5243]  eta: 16:20:01    time: 12.4777  data: 0.0002  max mem: 12224
Caption generation:  [ 404/5243]  eta: 16:20:04    time: 12.6382  data: 0.0002  max mem: 12224
Caption generation:  [ 406/5243]  eta: 16:19:45    time: 12.5803  data: 0.0003  max mem: 12224
Caption generation:  [ 408/5243]  eta: 16:19:32    time: 12.6983  data: 0.0002  max mem: 12224
Caption generation:  [ 410/5243]  eta: 16:19:17    time: 12.7441  data: 0.0002  max mem: 12224
Caption generation:  [ 412/5243]  eta: 16:18:59    time: 12.5786  data: 0.0002  max mem: 12224
Caption generation:  [ 414/5243]  eta: 16:18:51    time: 12.5531  data: 0.0002  max mem: 12224
Caption generation:  [ 416/5243]  eta: 16:17:58    time: 12.4215  data: 0.0002  max mem: 12224
Caption generation:  [ 418/5243]  eta: 16:17:49    time: 12.4804  data: 0.0002  max mem: 12224
Caption generation:  [ 420/5243]  eta: 16:17:12    time: 12.3678  data: 0.0002  max mem: 12224
Caption generation:  [ 422/5243]  eta: 16:17:16    time: 12.4885  data: 0.0002  max mem: 12224
Caption generation:  [ 424/5243]  eta: 16:16:51    time: 12.3708  data: 0.0002  max mem: 12224
Caption generation:  [ 426/5243]  eta: 16:16:19    time: 12.3192  data: 0.0002  max mem: 12224
Caption generation:  [ 428/5243]  eta: 16:16:21    time: 12.3870  data: 0.0002  max mem: 12224
Caption generation:  [ 430/5243]  eta: 16:15:47    time: 12.3073  data: 0.0002  max mem: 12224
Caption generation:  [ 432/5243]  eta: 16:15:14    time: 12.2405  data: 0.0002  max mem: 12224
Caption generation:  [ 434/5243]  eta: 16:14:30    time: 12.0825  data: 0.0002  max mem: 12224
Caption generation:  [ 436/5243]  eta: 16:14:09    time: 12.2225  data: 0.0002  max mem: 12224
Caption generation:  [ 438/5243]  eta: 16:13:49    time: 12.1736  data: 0.0002  max mem: 12224
Caption generation:  [ 440/5243]  eta: 16:13:22    time: 12.2162  data: 0.0002  max mem: 12224
Caption generation:  [ 442/5243]  eta: 16:13:03    time: 12.1179  data: 0.0002  max mem: 12224
Caption generation:  [ 444/5243]  eta: 16:12:39    time: 12.1233  data: 0.0002  max mem: 12224
Caption generation:  [ 446/5243]  eta: 16:12:48    time: 12.3094  data: 0.0002  max mem: 12224
Caption generation:  [ 448/5243]  eta: 16:12:10    time: 12.1313  data: 0.0002  max mem: 12224
Caption generation:  [ 450/5243]  eta: 16:11:31    time: 12.1053  data: 0.0002  max mem: 12224
Caption generation:  [ 452/5243]  eta: 16:11:25    time: 12.2301  data: 0.0002  max mem: 12224
Caption generation:  [ 454/5243]  eta: 16:11:05    time: 12.3382  data: 0.0002  max mem: 12224
Caption generation:  [ 456/5243]  eta: 16:10:59    time: 12.4118  data: 0.0002  max mem: 12224
Caption generation:  [ 458/5243]  eta: 16:10:51    time: 12.4707  data: 0.0002  max mem: 12224
Caption generation:  [ 460/5243]  eta: 16:10:43    time: 12.5680  data: 0.0002  max mem: 12224
Caption generation:  [ 462/5243]  eta: 16:10:05    time: 12.4762  data: 0.0002  max mem: 12224
Caption generation:  [ 464/5243]  eta: 16:10:04    time: 12.5899  data: 0.0002  max mem: 12224
Caption generation:  [ 466/5243]  eta: 16:09:43    time: 12.4509  data: 0.0002  max mem: 12224
Caption generation:  [ 468/5243]  eta: 16:09:35    time: 12.5990  data: 0.0002  max mem: 12224
Caption generation:  [ 470/5243]  eta: 16:09:28    time: 12.7531  data: 0.0002  max mem: 12224
Caption generation:  [ 472/5243]  eta: 16:08:46    time: 12.5829  data: 0.0002  max mem: 12224
Caption generation:  [ 474/5243]  eta: 16:08:28    time: 12.5992  data: 0.0002  max mem: 12224
Caption generation:  [ 476/5243]  eta: 16:08:10    time: 12.5433  data: 0.0002  max mem: 12224
Caption generation:  [ 478/5243]  eta: 16:07:47    time: 12.4738  data: 0.0002  max mem: 12224
Caption generation:  [ 480/5243]  eta: 16:07:44    time: 12.5013  data: 0.0002  max mem: 12224
Caption generation:  [ 482/5243]  eta: 16:07:29    time: 12.6183  data: 0.0002  max mem: 12224
Caption generation:  [ 484/5243]  eta: 16:06:50    time: 12.4310  data: 0.0002  max mem: 12224
Caption generation:  [ 486/5243]  eta: 16:06:44    time: 12.5105  data: 0.0002  max mem: 12224
Caption generation:  [ 488/5243]  eta: 16:06:10    time: 12.3807  data: 0.0002  max mem: 12224
Caption generation:  [ 490/5243]  eta: 16:05:48    time: 12.3079  data: 0.0002  max mem: 12224
Caption generation:  [ 492/5243]  eta: 16:05:30    time: 12.4320  data: 0.0002  max mem: 12224
Caption generation:  [ 494/5243]  eta: 16:05:30    time: 12.5239  data: 0.0002  max mem: 12224
Caption generation:  [ 496/5243]  eta: 16:04:43    time: 12.3776  data: 0.0002  max mem: 12224
Caption generation:  [ 498/5243]  eta: 16:04:23    time: 12.3974  data: 0.0002  max mem: 12224
===Eval Finish===
Train Caption Epoch: [1]
